spring.application.name=chat-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=3012

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
